{
  "name": "xenbotdev",
  "version": "2.1.0",
  "description": "Gets game stats from Xendric Interactive games.",
  "main": "index.js",
  "scripts": {},
  "author": "MCE626#6260",
  "license": "Custom",
  "framework": "JavaScript",
  "lib": [
    "discord.js",
    "discord.js-commando"
  ],
  "dependencies": {
    "discord.js": "^12.5.1",
    "discord.js-commando": "github:discordjs/commando"
  }
}
