{
  "name": "xenbotdev",
  "version": "1.0.14",
  "description": "Gets game stats from Xendric Interactive games.",
  "main": "index.js",
  "scripts": {},
  "author": "MCE626#6260",
  "license": "ISC",
  "framework": "JavaScript",
  "lib": [
    "discord.js",
    "discord.js-commando"
  ],
  "dependencies": {
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.9.0"
  }
}
