{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"han",
				"handleApiCall"
			],
			[
				"ha",
				"handleSignin"
			],
			[
				"b",
				"bcrypt"
			],
			[
				"Ite",
				"ItemStack"
			],
			[
				"s",
				"signInPassword"
			],
			[
				"si",
				"signInEmail"
			],
			[
				"onC",
				"onChange"
			],
			[
				"orb",
				"orbitalTheta"
			],
			[
				"gas",
				"gasgiantred"
			],
			[
				"min",
				"minecraft"
			],
			[
				"l",
				"light_sensor"
			],
			[
				"get",
				"getHours"
			],
			[
				"cone",
				"console"
			],
			[
				"ch",
				"channel"
			],
			[
				"cal",
				"calculateFullMinutes"
			],
			[
				"to",
				"toString"
			],
			[
				"str",
				"stringTitle"
			],
			[
				"temp",
				"tempHours"
			],
			[
				"getM",
				"getMonth"
			],
			[
				"Temp",
				"tempHours"
			],
			[
				"pre",
				"premium"
			],
			[
				"serv",
				"serverId"
			],
			[
				"gui",
				"guild"
			],
			[
				"g",
				"guilds"
			],
			[
				"req",
				"require"
			],
			[
				"fle",
				"flex-wrap\tproperty"
			],
			[
				"caf",
				"clarifaiFace"
			],
			[
				"img",
				"imgUrl"
			],
			[
				"par",
				"particleOptions"
			],
			[
				"e",
				"ender_crack"
			],
			[
				"en",
				"ender_crack"
			],
			[
				"lu",
				"littleutilities"
			],
			[
				"has",
				"has_glowstone_dust"
			],
			[
				"cons",
				"console"
			],
			[
				"na",
				"navbar-item"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"games",
				"games-pannel"
			],
			[
				"m",
				"multiplyBy5"
			],
			[
				"c",
				"curriedMultiply"
			],
			[
				"o",
				"obj"
			],
			[
				"is",
				"isUserValid"
			],
			[
				"outline",
				"outline-color\tproperty"
			],
			[
				"text-c",
				"text-decoration\tproperty"
			],
			[
				"col",
				"color2"
			],
			[
				"color",
				"color1"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"has_",
				"has_ferm_spider_eye"
			],
			[
				"ad",
				"addElementOnEnter"
			],
			[
				"add",
				"addElementOnClick"
			],
			[
				"crea",
				"createListElement"
			],
			[
				"cr",
				"createListElement"
			],
			[
				"inp",
				"inputLength"
			],
			[
				"t",
				"todo"
			],
			[
				"pass",
				"passwordP"
			],
			[
				"user",
				"userNameP"
			],
			[
				"pr",
				"prompt"
			],
			[
				"time",
				"timeline"
			],
			[
				"fun",
				"function"
			],
			[
				"fl",
				"float"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"texta",
				"text-align"
			],
			[
				"wi",
				"width"
			],
			[
				"borr",
				"border-radius"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"border",
				"border-width"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"hea",
				"header\tTag"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"re",
				"required\tAttr"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.js",
			"settings":
			{
				"buffer_size": 723,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"theme",
				"Material Theme: Activate theme"
			],
			[
				"a file",
				"A File Icon: Revert to a Freshly Installed State"
			],
			[
				"material",
				"Material Theme: Activate theme"
			],
			[
				"",
				"A File Icon: Revert to a Freshly Installed State"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"sidebar",
				"View: Toggle Side Bar"
			],
			[
				"package control: in",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 212.0,
		"history":
		[
			"node .",
			"node",
			". node",
			"node .",
			"node",
			". node",
			"node ."
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/C/Users/Ziegler/Desktop/Xendric Interactive/GD Department/xenbot/package.json",
		"/C/Users/Ziegler/Desktop/Xendric Interactive/GD Department/xenbot/package-lock.json",
		"/C/Users/Ziegler/Desktop/Xendric Interactive/Code Notes/Website/Redux.js",
		"/C/Users/Ziegler/Desktop/Xendric Interactive/html/smartsite/src/components/register/Register.js",
		"/C/Users/Ziegler/Desktop/Xendric Interactive/html/smartsite/src/components/signin/Signin.js",
		"/C/Users/Ziegler/Desktop/Xendric Interactive/html/smartsite/src/App.js",
		"/C/Users/Ziegler/Desktop/Xendric Interactive/html/smartsiteapi/controllers/register.js",
		"/C/Users/Ziegler/Desktop/Xendric Interactive/html/smartsiteapi/controllers/signin.js",
		"/C/Users/Ziegler/Desktop/Xendric Interactive/html/smartsiteapi/controllers/profile.js",
		"/C/Users/Ziegler/Desktop/Xendric Interactive/html/smartsiteapi/controllers/image.js",
		"/C/Users/Ziegler/Desktop/Xendric Interactive/html/smartsiteapi/server.js",
		"/C/Users/Ziegler/Desktop/Xendric Interactive/html/smartsite/src/components/rank/Rank.js",
		"/C/Users/Ziegler/Desktop/Xendric Interactive/html/smartsiteapi/package.json",
		"/C/Users/Ziegler/Desktop/Xendric Interactive/html/smartsite/package.json",
		"/C/Users/Ziegler/Desktop/Xendric Interactive/html/smartsite/src/serviceWorker.js",
		"/C/Users/Ziegler/Desktop/Xendric Interactive/html/smartsite/src/index.css",
		"/C/Users/Ziegler/Desktop/Xendric Interactive/html/smartsite/src/App.css",
		"/C/Users/Ziegler/AppData/Local/Temp/Rar$DIa14924.48113/profile.json",
		"/C/Users/Ziegler/AppData/Local/Temp/Rar$DIa14924.47706/searches.json",
		"/C/Users/Ziegler/AppData/Local/Temp/Rar$DIa14924.46969/stories_activities.json",
		"/C/Users/Ziegler/AppData/Local/Temp/Rar$DIa14924.47983/saved.json",
		"/C/Users/Ziegler/AppData/Local/Temp/Rar$DIa14924.197/messages.json",
		"/C/Users/Ziegler/AppData/Local/Temp/Rar$DIa14924.414/media.json",
		"/C/Users/Ziegler/AppData/Local/Temp/Rar$DIa14924.699/likes.json",
		"/C/Users/Ziegler/AppData/Local/Temp/Rar$DIa14924.919/contacts.json",
		"/C/Users/Ziegler/AppData/Local/Temp/Rar$DIa14924.1010/connections.json",
		"/C/Users/Ziegler/AppData/Local/Temp/Rar$DIa14924.1225/comments.json",
		"/C/Users/Ziegler/AppData/Local/Temp/Rar$DIa14924.1354/checkout.json",
		"/C/Users/Ziegler/AppData/Local/Temp/Rar$DIa14924.1503/autofill.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/lang/en_us.lang",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/java/net/xendric/xenlib/common/References.java",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/mcmod.info",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/recipes/wrench_0.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/recipes/wrench_1.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/recipes/_factories.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/recipes/block_copper.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/recipes/block_steel.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/recipes/ingot_copper_0.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/recipes/ingot_copper_1.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/recipes/wrench.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/recipes/nugget_copper.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/recipes/ingot_copper.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/recipes/ingot_steel.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/recipes/nugget_steel_0.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/recipes/nugget_copper_0.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/recipes/ingot_steel_1.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/recipes/nugget_steel_1.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/recipes/arable_dirt.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/recipes/nugget_copper_0 - Copy.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/recipes/copper_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/recipes/bone_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/recipes/bone_0.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/recipes/bone_1.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/recipes/clay_ball.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/recipes/charcoal.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/recipes/_factories.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/blockstates/ore_copper.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/models/block/bounds_block_0.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/blockstates/block_steel.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/blockstates/block_copper.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/models/block/block_copper.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/models/item/block_copper.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/models/item/lu_condenser.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/models/block/lu_condenser.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/lu_condenser.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/models/item/block_steel.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/models/block/normal_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/lava_stone.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/compact_gravel.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/cod_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/models/item/block_coppper.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/Vanilla Textures/1.12/models/block/cube_all.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/models/item/dust_copper.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/XenLib/1.12.2/forge/src/main/resources/assets/xenlib/models/block/half_block.json",
		"/C/Users/Ziegler/AppData/Roaming/.minecraft/config/tips.cfg",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/apple_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/ender_pearl_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/gold_bars.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/models/item/blaze_bars.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/models/item/spike_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/spike_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/models/block/pufferfish_block_0.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/beef_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/beetroot_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/blaze_bars.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/blaze_powder_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/blaze_rod_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/bone_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/bread_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/carrot_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/charcoal_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/chicken_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/compact_andesite.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/compact_cobble.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/compact_diorite.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/compact_dirt.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/compact_dragon_egg.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/compact_granite.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/compact_netherrack.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/compact_obsidian.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/cooked_beef_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/cooked_chicken_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/compact_soul_sand.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/cooked_cod_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/cooked_mutton_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/cooked_pork_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/cooked_rabbit_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/cooked_salmon_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/cookie_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/diamond_bars.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/dye_black_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/dye_brown_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/dye_cyan_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/dye_gray_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/dye_green_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/dye_light_blue_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/dye_light_gray_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/dye_lime_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/dye_magenta_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/dye_orange_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/dye_pink_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/dye_purple_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/dye_red_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/dye_yellow_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/egg_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/ender_eye_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/feather_block.json",
		"/C/Users/Ziegler/Desktop/Minecraft/Moddings/LittleUtilities/1.12.2/forge/src/main/resources/assets/littleutilities/blockstates/fermented_spider_eye_block.json"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			"<current file>",
			"",
			"this"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"(\"\");\n",
			"gravel",
			"biomeIds",
			"theta",
			"phi",
			"5",
			"DIMID=",
			"DIMID=\"\"",
			"DIMID=\"*\"",
			"fertile",
			"light_sensor",
			"daylight_detector",
			"black",
			"dye_",
			"dye",
			"black",
			"pigment",
			"black",
			",\n",
			"bars",
			"edge",
			"bars",
			"\"}}},",
			"littleutilities:blocks/diamond_bars",
			"black",
			"apple",
			"gold",
			"iron",
			"tempMins",
			"message.guild"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"arable",
			"half_block",
			"littleutilities:light_sensor",
			"white",
			"orange",
			"magenta",
			"light_blue",
			"yellow",
			"lime",
			"pink",
			"gray",
			"light_gray",
			"cyan",
			"purple",
			"blue",
			"brown",
			"green",
			"red",
			"pigment_",
			"pigment",
			"green",
			"light_gray",
			"light_blue",
			"gray",
			"cyan",
			"brown",
			"blue",
			"white",
			"yellow",
			"red",
			"purple",
			"pink",
			"orange",
			"magenta",
			"lime",
			"reeds",
			"white",
			"orange",
			"magenta",
			"light_blue",
			"yellow",
			"lime",
			"pink",
			"gray",
			"light_gray",
			"cyan",
			"purple",
			"blue",
			"brown",
			"green",
			"red",
			"white",
			"orange",
			"magenta",
			"light_blue",
			"light_gray",
			"yellow",
			"lime",
			"pink",
			"gray",
			"light_gray",
			"cyan",
			"purple",
			"blue",
			"brown",
			"green",
			"red",
			"all",
			"#bars",
			"#edge",
			"#bars",
			"orange",
			"magenta",
			"light_blue",
			"yellow",
			"lime",
			"pink",
			"gray",
			"light_gray",
			"cyan",
			"purple",
			"brown",
			"green",
			"red",
			"beetroot",
			"poisonous_potato",
			"golden_carrot",
			"blaze",
			"obsidian",
			"lapis",
			"diamond",
			"blaze",
			"obsidian",
			"lapis",
			"diamond",
			"gold",
			"server"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "C:\\Users\\Ziegler\\Desktop\\Xendric Interactive\\GD Department\\xenbot"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 723,
						"regions":
						{
						},
						"selection":
						[
							[
								723,
								723
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 68.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 144.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 211.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
